{
  "name": "@dylan-cli-dev/models",
  "version": "0.0.1",
  "description": "> TODO: description",
  "author": "coderhch <hechunhuidylan@163.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/models.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "node ./__tests__/models.test.js"
  },
  "gitHead": "df7dcfc14893bd3afd64434b0cc0035085638a4c"
}
